<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.infosys</groupId>
		<artifactId>tdm</artifactId>
		<version>0.1.0</version>
	</parent>
    <groupId>com.infosys.tdm.env</groupId>
    <artifactId>tdm-enviorment</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
	<name>tdm-enviorment</name>

    <modules>
        <module>dockerimage</module>
		<module>dockerscrapper</module>
    </modules>
</project>